<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #217dbb;
        }
    </style>
</head>

<body>

    <form id="adminForm">
        <button type="button" data-action="create_database">Create Database</button>
        <button type="button" data-action="create_user">Create User</button>
        <button type="button" data-action="create_table">Create Table</button><br>

        <button type="button" data-action="delete_database">Delete Database</button>
        <button type="button" data-action="delete_user">Delete User</button>
        <button type="button" data-action="delete_table">Delete Table</button><br><br>

        <button type="button" data-action="logout">Logout</button>
    </form>

    <div id="result"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var adminForm = document.getElementById('adminForm');
            adminForm.addEventListener("click", function (event) {
                if (event.target.tagName === 'BUTTON') {
                    ajaxRequest(event.target.getAttribute('data-action'));
                }
            });
        });

        function ajaxRequest(action) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'admin_home.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        document.getElementById('result').innerHTML = xhr.responseText;
                        // Check if the action is 'logout' and perform redirection
                        if (action === 'logout') {
                            window.location.href = '../index.html';
                        }
                    } else {
                        // Handle error
                        console.error('Request failed with status:', xhr.status);
                    }
                }
            };
            xhr.send('action=' + action);
        }
    </script>
</body>

</html>